<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ZipRecruiter</title>
  <!-- bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
    crossorigin="anonymous"></script>
  <link rel="stylesheet" href="./style.css">
</head>

<body class="bg-dark">

  <!-- navbar -->
  <nav class="navbar navbar-expand-lg navbar-dark bg-success sticky-top">
    <div class="container">
      <a class="navbar-brand fw-bolder fs-2" href="#">ZipRecruiter</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
        aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav ms-auto gap-3 fs-5">
          <li class="nav-item">
            <a href="index.html" class="nav-link active">Home</a>
          </li>
          <li class="nav-item">
            <a href="about.html" class="nav-link">Employer</a>
          </li>
          <li class="nav-item">
            <a href="entrol.html" class="nav-link">Candidate</a>
          </li>
          <li class="nav-item">
            <a href="pages.html" class="nav-link">Pages</a>
          </li>
          <li class="nav-item">
            <a href="contact.html" class="nav-link">Contact</a>
          </li>
        </ul>

        <div class="d-flex ms-lg-4 mt-3 mt-lg-0 gap-2">
          <a href="login.html" class="btn btn-light text-success rounded-pill px-3">Login</a>
          <a href="signup.html" class="btn btn-outline-light rounded-pill px-3">Register</a>
        </div>
      </div>
    </div>
  </nav>
  <!-- navbar end -->

  <!-- hero section -->
  <div class="container py-5">
    <div class="row align-items-center">
      <div style="margin-top: 150px;" class="col-lg-6 text-center text-lg-start ">
        <h1 class="fw-bolder text-white display-5 ">
          Search Between More <br>
          Than <span class="text-success">50,000</span> Open Jobs.
        </h1>
        <p class="text-white fw-bold mt-3">
          Trending job keys :
          <span class="text-success fs-5">Web Developer || Web Designer || iOS Developer</span>
        </p>
      </div>
      <div class="col-lg-6 text-center">
      </div>
    </div>
  </div>

  <!-- latest jobs -->
  <div style="margin-top: 250px;" class="container ">
    <div class="row mb-5">
      <div class="col-3">
        <div class="card shadow-lg border-0 rounded-4">
          <div class="card-body text-center p-4">
            <h6 class="fw-bold text-success border border-success px-3 py-1 rounded-pill d-inline-block mb-3"
              style="background-color:#eafbea;">
              Full Time
            </h6>
            <!-- Image -->
            <div class="d-flex justify-content-center mb-3">
              <img
                src="https://media.istockphoto.com/id/517188688/photo/mountain-landscape.jpg?s=1024x1024&w=0&k=20&c=z8_rWaI8x4zApNEEG9DnWlGXyDIXe-OmsAyQ5fGPVV8="
                class="rounded-circle shadow-sm border border-light"
                style="width:100px; height:100px; object-fit:cover;">
            </div>
            <p class="fw-bold fs-5 mb-1 text-dark">Product Redesign</p>
            <p class="text-muted small mb-4">2708 Scenic Way, IL 62373</p>
            <button type="button" class="btn btn-success px-4 py-2 fw-semibold rounded-pill shadow-sm">
              APPLY NOW
            </button>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>

    </div>
    <div class="row mb-5">
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>
      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>

      <div class="col-3">
        <div class="card">
          <div class="card-body">
            <h6 style="background-color: #A7F1A8;"
              class="card-title fw-bolder text-success border w-50 text-center rounded-pill">Full time</h6>
            <h6 class="card-subtitle mb-2 text-muted">Card subtitle</h6>
            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
              content.</p>
            <a href="#" class="card-link">Card link</a>
            <a href="#" class="card-link">Another link</a>
          </div>
        </div>
      </div>

    </div>
  </div>


</body>

</html>